# KairoApp

app/: build.gradle
app/src/androidTest/java/com/example/kairo/kairoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kairo/kairoapp/: DataActivity.java  List.java  LoginActivity.java  MainApplication.java  MapViewFragment.java  PagerAdapter.java  QueryUtils.java  User.java  UserAdapter.java  UserLoader.java  Users.java
app/src/main/java/com/example/kairo/kairoapp/Helper/: LocaleHelper.java
app/src/main/res/layout/: activity_data.xml  activity_login.xml  activity_maps.xml  list_tab.xml  rounded_border_button.xml  rounded_border_textview.xml  user_list_item.xml  users_tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/kairo/kairoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
