apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.kairo.kairoapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services-maps:15.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    //noinspection GradleCompatible
    //compile 'com.google.firebase:firebase-ads:9.0.1'
    //noinspection GradleCompatible
    //compile 'com.google.android.gms:play-services-maps:9.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'io.paperdb:paperdb:2.5'
    //noinspection GradleCompatible
    //compile 'com.google.android.gms:play-services-location:11.0.2'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services:8.3.0'
}
